; ----------------------------------------------------------------------------
;   HOS-80 コンフィギュレーションファイル
;
; ----------------------------------------------------------------------------


INCLUDE_C("sample.h")

; システムスタックアドレス定義
SYSTEM_STACK(0x0000)

; 時間管理機能使用
USE_TIMER

; 最大プライオリティー定義
MAX_TSKPRI(8)

; 割り込み定義
DEF_INT(0x92, __timer_handler)	; 時間管理用


; タスク定義
CRE_TSK(TID_TEST1, 0, TestTask1, 8, 128)
CRE_TSK(TID_TEST2, 0, TestTask2, 7, 128)

; セマフォ定義
CRE_SEM(SID_TEST, 0, 1, 1)

; イベントフラグ定義
CRE_FLG(FID_TEST, 0, 0)

; メイルボックス定義
CRE_MBX(MID_TEST, 0, 16)

; 固定長メモリプール定義
CRE_MPF(MFID_TEST, 0, 4, 16)
